# ZMS Plugin Builder
# Complete build environment for ZMS plugins
#
# Usage:
#   podman build -f Dockerfile.plugin-builder -t zms-build:latest .
#   podman run -v /path/to/plugin:/plugins zms-build:latest
#
# The plugin directory should contain:
#   - main.go (or other .go files implementing the plugin)
#   - go.mod (optional, will be generated if missing)

FROM docker.io/golang:1.25.1-bookworm AS base

# Install build dependencies
# RUN apt install \
#     git \
#     ca-certificates \
#     tzdata \
#     make \
#     gcc \
#     musl-dev

# Set working directory
WORKDIR /workspace

# Copy ZMS source for plugin compilation dependencies
COPY go.mod go.sum ./
COPY pkg/ ./pkg/
COPY internal/ ./internal/

# Download ZMS dependencies to ensure plugins can compile against ZMS types
RUN go mod download

# Create the plugin builder image
FROM docker.io/golang:1.25.1-bookworm

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    git \
    ca-certificates \
    bash \
    make \
    gcc \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy ZMS dependencies and source
COPY --from=base /go/pkg/mod/ /go/pkg/mod/
COPY --from=base /workspace/go.mod /workspace/go.sum ./
COPY --from=base /workspace/pkg/ ./pkg/
COPY --from=base /workspace/internal/ ./internal/

# Set Go environment variables
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=amd64
# ENV GO111MODULE=on

# Create directories
RUN mkdir -p /plugins /output

# Copy build script
COPY scripts/build-plugin.sh /usr/local/bin/build-plugin.sh

# Make the script executable
RUN chmod +x /usr/local/bin/build-plugin.sh

# Set the default command
CMD ["/usr/local/bin/build-plugin.sh"]

# Add helpful labels
LABEL maintainer="ZMS Team"
LABEL description="Complete build environment for ZMS plugins"
LABEL version="1.0"

# Add usage instructions as environment variable for easy access
ENV USAGE="podman run -v /path/to/plugin:/plugins [-v /path/to/output:/output] zms-build:latest"